fieldset {
    border: none;
}

form, label {
    display: flex;
    flex-direction: column;
}
#select {
    margin-top: 12px;
    width: 105px;
    height: 25px;
    font-size: 14px;
    background-color: #d1d1d1;
    border-radius: 2px;
    border: none;
}

#select option {
    background-color: #f4f4f4;
}

#select:hover {
    background-color: #4A4A4A;
    color: #fff;
}

#select option {
    color: #4A4A4A;
}

textarea {
    background-color: #f8f8f8;
    border: #c1c1c1 solid 1px;
    border-radius: 0.5em;
    height: 10em;
	width: 26em;
    resize: none;
}

#buttons {
    display: flex;
    justify-content: center;
}

#buttons button:hover {
    background-color: #4A4A4A;
    color: #fff;
}

button:last-child {
    margin-left: 20px;
}

button {
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    width: 90px;
    height: 40px;
    background-color: #d1d1d1;
    border: none;
    border-radius: 2px;
}

.desenhos {
		width:13em;
		border: solid;
		border-color: grey;
		padding: 1px;
		border-width: 0.2em;
	}
	
.box-catalogo {
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    border-bottom: #c1c1c1 solid 1px;
    margin: 3% 0 5% 5%;
}


.box {
    height: 2em;
    display: flex;
    flex-direction: column;
}
