		body {
			font-family: "Adobe Gothic Std B", sans-serif;
			background-color: #E9E8E8;
			font-size: 1em;
			color: #868686;
			text-align: center;
			margin: 0px;
		}
		.logo-menu {
			float: left;
			width: 5em;
			padding: 0.5em;
		}
		.cinza-escuro {
			color: #5F5F5F;
		}
		a {
			color: white;
		}
		
		a:hover {
			color: red;
		}
		
		a:visited {
			color: white;	
		}
		
		img {
			float: center;
		}

		.img-init {
			width:17em;

		}
		
		table {
			width: 100%;
			font-size: 18px;
			border-collapse: collapse;
		}
		
		thead {
			background-color: #3F8246;
			color: #fff;
			width: 50%;
		}
		
		th, td {
			border: 2px solid #3F8246;
			padding: 10px;
		}
		
		ul {
				padding:0em	;
				margin:0em;
				background-color:#505050;
				list-style-type:none;
				overflow: hidden;
		}
		
		li {
			float:left;
		}
		
		li a {
			display: inline-block;
			text-align: center;
			padding: 1.1em;
			text-decoration: none;
			margin-top: 0.3em;
		}
		footer {
			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			padding:0em;
			margin:0em;
			background-color:#505050;
			list-style-type:none;
			overflow: hidden;
			clear: both;
			flex-basis: 100%;
}